<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Udagram - Udacity DevOps Project 2">
    <meta name="author" content="Haruna Muhammad Rabiu">
    <title>Udagram</title>
</head>
<body>
    <h1>Udagram</h1>
    <p>it works! Udagram, Udacity</p>
    <p>A high-availability web app deployed with AWS CloudFormation</p>

    
</body>
</html>